<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
td, th {
    border: 0px;
    padding: 8px;
    border-radius: 4px
}
tr:nth-child(even){background-color: #f2f2f2;}
tr:nth-child(odd){background-color: #f2f2f2;}
tr:hover {background-color: #ddd;}
th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: orange;
    color: black;
    border-radius: 4px
}
hr { width:100%; height:3px; background: white; border: 0px;}
.container {
    border-radius: 5px;
    background-color: #666666;
    padding: 20px;
    margin: 10px
}
@media screen {
    .container, td, th {
        width: 100%;
        margin-top: 0;
    }
}

input[type=submit] {
    background-color: orange;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 0px;
    cursor: pointer;
    margin: 5px;
}

input[type=submit]:hover {
    background-color: #b37400;
}
    </style>
</head>
<body bgcolor="#231F20">
<table>
    <tr>
        <th>Text</th>
        <th>Predicted Labels</th>
    </tr>
    {% for row in data_print %}
    <tr>
        <td>{{row[0]}}</td>
        <td>{{row[1]}}</td>
    </tr>
    {% endfor %}
</table>
</body>
</html>