<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        {
    font-family: Roboto, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
td, th {
    font-family: Roboto, sans-serif;
    border: 0px;
    padding: 8px;
    border-radius: 4px
}
tr:nth-child(even){background-color: #f2f2f2;}
tr:nth-child(odd){background-color: #f2f2f2;}
tr:hover {background-color: #ddd;}
th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: orange;
    color: black;
    border-radius: 4px
}
hr { width:100%; height:3px; background: white; border: 0px;}
.container {
    border-radius: 5px;
    background-color: #666666;
    padding: 20px;
    margin: 10px
}
@media screen and (max-width: 600px) {
    .container, td, th {
        width: 100%;
        margin-top: 0;
    }
}

input[type=submit] {
    background-color: orange;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 0px;
    cursor: pointer;
    margin: 5px;
}

input[type=submit]:hover {
    background-color: #b37400;
}
    </style>
</head>
<body bgcolor="#231F20">
<div class="container">
<table>
    <tr>
        <th>Algorithm</th>
        <th>Accuracy</th>
    </tr>
    <tr>
        <td>LinearSVC</td>
        <td>{{ac1}}</td>
    </tr>
    <tr>
        <td>LogisticRegression</td>
        <td>{{ac2}}</td>
    </tr>
    <tr>
        <td>RandomForestClassifier</td>
        <td>{{ac3}}</td>
    </tr>
    <tr>
        <td>MultinomialNB</td>
        <td>{{ac4}}</td>
    </tr>
    <tr>
        <td>GaussianNB</td>
        <td>{{ac5}}</td>
    </tr>
    <tr>
        <td>LogisticRegressionCV</td>
        <td>{{ac6}}</td>
    </tr>
    <tr>
        <td>AdaBoostClassifier</td>
        <td>{{ac7}}</td>
    </tr>
    <tr>
        <td>BernoulliNB</td>
        <td>{{ac8}}</td>
    </tr>
    <tr>
        <td>Perceptron</td>
        <td>{{ac9}}</td>
    </tr>
    <tr>
        <td>RidgeClassifierCV</td>
        <td>{{ac10}}</td>
    </tr>
    <tr>
        <td>SGDClassifier</td>
        <td>{{ac11}}</td>
    </tr>
    <tr>
        <td>XGBClassifier</td>
        <td>{{ac12}}</td>
    </tr>


</table>
<hr/>
<form action="http://localhost:5000/connect">


    <input type="submit" value="PREDICT"/>

</form>
</div>

</body>
</html>